....................................................................................................
.................................................o.............................o..o.................
.................................................o..................................................
..........o................................o.....................................................o..
...........................................................................o........................
....................................................................................................
..................................................o.................o...............................
....................................................................................................
................................o...........................o..o....................................
............................o...............o.......................................................
..............................o.....................................................................
...................o................................................................................
.o..................................................................................................
........................................................................o........o..................
..........................o...................o.....................................................
............o.........................................................o...................o.........
..................o....................................................................o............
....................................................................................................
............o............................o..........................................................
................o..............................................................o....................
....................................................................o.................o.......o.....
..............................o..............o....o......................o..........................
....................................................................................................
...o......o......................o..................................o...............................
....................................................................................................
............o.......................................................................................
......o........................o..................................................o.................
....................................................................................................
....................................................................................................
....................................................................................................
.o...................................................................o................o.............
.......o.....o.....................................o................................................
....................................................................................................
.......................................................................oo...........................
............................................o.......................................................
.....................................................................................o..............
....................................................................................................
....................................................................................................
o...................................................................................................
.............................................................................................o......
.........o.........................................................o................................
...................................o..........................xxxxxxxxxxxxxxxxxxxx..................
....o...............................o..o......................xxxxxxxxxxxxxxxxxxxx..................
..............................................................xxxxxxxxxxxxxxxxxxxx..................
..............................................................xxxxxxxxxxxxxxxxxxxx..................
.....o........................o.................o.............xxxxxxxxxxxxxxxxxxxxo.................
..............................................................xxxxxxxxxxxxxxxxxxxx..................
...........o..................................................xxxxxxxxxxxxxxxxxxxx..................
........................................................o.....xxxxxxxxxxxxxxxxxxxx..................
..............................................................xxxxxxxxxxxxxxxxxxxx..................
..............................................................xxxxxxxxxxxxxxxxxxxx..................
...................o..........................................xxxxxxxxxxxxxxxxxxxx..................
..............o...............................................xxxxxxxxxxxxxxxxxxxx..................
.................................oo...........................xxxxxxxxxxxxxxxxxxxx..................
..............................................................xxxxxxxxxxxxxxxxxxxx..................
..............................................................xxxxxxxxxxxxxxxxxxxx..o...............
.............................................................oxxxxxxxxxxxxxxxxxxxx..................
..............................................................xxxxxxxxxxxxxxxxxxxx..................
..............................................................xxxxxxxxxxxxxxxxxxxx..................
.......o......................................................xxxxxxxxxxxxxxxxxxxx..................
..............................................................xxxxxxxxxxxxxxxxxxxx..................
....................................................................................................
.....................................................o..............................................
.................o..........................o.....................................o.................
..................................................o.................................................
....................o...............................................................................
....................................................................................................
....................o.................................o.............................................
...............................................................o....................................
...................................................................................o................
..................................................................o.................................
..........................o..........................o.........................o........o...........
..............o.....................................................................................
..........................................................o.........................................
....................................................................................................
........................................................o...........................................
....................................................................................................
..............................o.....................................................................
............o.........................................o......o......................................
o...............................................o...................................................
............................................o.......................................................
....................................................................................................
............o......................................................o.............................o..
.................................o..................................................................
....................................................................................................
................................................................................o...................
....................................................................................................
........................................................................................o..........o
..............................................................................o.........o...........
.......................................o.........................o..................................
....o...............................................................................................
....................................o......................................o....................o...
............................................o.............................................o.........
....................................................................................................
..............................................................................o.....................
.....................................................o..............................................
....................................................................................................
..............................................o...........................................oo........
...............................o....................................................................
...................................................................................o................
